<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Primer Trabajo</title>
  </head>
  <body>
    <h1>Ejercicios:</h1>
    <h2><a href="ejercicio_n1.html" target="_blank">Primer ejercicio</a></h2>
    <h2><a href="ejercicio_n2.html" target="_blank">Segundo ejercicio</a></h2>
    <h2><a href="ejercicio_n3.html" target="_blank">Tercer ejercicio</a></h2>
  </body>
</html>
